{
    "name": "__MSG_appName__",
    "version": "1.2.3",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "homepage_url": "https://github.com/XENKing/mpvbutton-chrome",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "content_scripts": [
        {
            "matches": [
              "*://youtube.com/*",
              "*://www.youtube.com/*",
			  "*://youtu.be/*"
            ],
            "js": [
                "scripts/contentscript.js"
            ],
            "run_at": "document_start",
            "all_frames": false
        }
    ],
    "permissions": []
}